<!DOCTYPE html>
<html style="height:100%;">
<head>
</head>

<body style="height:100%; overflow:hidden;"> 

  <div style="border: 0px; position:absolute; top:0px; left:0px; width:100%; bottom:0px; padding:0px; margin:0px;"> 
    <iframe src="http://muparser.beltoforion.de" style="border: 0px; width:100%; height:100%;">
    Sorry, your browser doesn't support IFrames. Click <a href="http://muparser.beltoforion.de">here</a> to load the muparser documentation directly.
    </iframe>
  </div>
</body>

</html>
